DISABLE_ESLINT_PLUGIN=true

REACT_APP_APIKEY=AIzaSyAQNyI3DJ7BrxB5_DEkjxlH7-ZIy4rwtBE
REACT_APP_AUTH_DOMAIN=sexytopp-9aaa6.firebaseapp.com
REACT_APP_PROJECT_ID=sexytopp-9aaa6
REACT_APP_STORAGE_BUCKET=sexytopp-9aaa6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=752123626372
REACT_APP_APP_ID=1:752123626372:web:2734afc18195058c4813d1
REACT_APP_MEASUREMENT_ID=G-112JL9JTVH

# export const firebaseConfig = {
#   apiKey: 'AIzaSyAQNyI3DJ7BrxB5_DEkjxlH7-ZIy4rwtBE',
#   authDomain: 'sexytopp-9aaa6.firebaseapp.com',
#   projectId: 'sexytopp-9aaa6',
#   storageBucket: 'sexytopp-9aaa6.appspot.com',
#   messagingSenderId: '752123626372',
#   appId: '1:752123626372:web:2734afc18195058c4813d1',
#   measurementId: 'G-112JL9JTVH'
# };